# SmartInventorySystem

./: Program.cs  SmartInventorySystem.csproj  SmartInventorySystem.sln  appsettings.json
Controllers/: AccountController.cs  AuditController.cs  DashboardController.cs  HomeController.cs  ProductController.cs  ProfileController.cs  PurchaseController.cs  ReportController.cs  RoleController.cs  SaleController.cs  SettingsController.cs  SupplierController.cs  UserController.cs  WarehouseController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20260317061002_InitialCreate.Designer.cs  20260317061002_InitialCreate.cs  20260318053728_Auditlogupdate.Designer.cs  20260318053728_Auditlogupdate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AuditLog.cs  ErrorViewModel.cs  Product.cs  Purchase.cs  Sale.cs  StockTransaction.cs  Supplier.cs  Warehouse.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  IGenericRepository.cs
Services/: IProductService.cs  ProductService.cs
ViewModels/: CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RoleCreateViewModel.cs  RoleEditViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/Audit/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Profile/: Index.cshtml
Views/Purchase/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Report/: ExportExcel.cshtml  Index.cshtml
(+24 files in other folders)
